{
  "name": "murder-mystery",
  "version": "1.0.0",
  "description": "マーダーミステリーキャラクターとの対話アプリ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1"
  }
}
